# shiro

demo01/: pom.xml
demo01/src/doc/: note.txt
demo01/src/main/java/com/common/: HelloShiro.java  JdbcShiro.java
demo01/src/main/java/com/jdbc/: MyRealm2.java  MyShiro2.java
demo01/src/main/java/com/my/: MyRealm.java  MyShiro.java
demo01/src/main/resources/: shiro-mysql.ini  shiro.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/common/: IndexServlet.java  LoginServlet.java  LogoutServlet.java
shiro-web/src/main/java/com/role/: RoleServlet.java
shiro-web/src/main/resources/: shiro-web.ini
shiro-web/src/main/test/: StackOverFlow.java
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/common/: index.jsp
shiro-web/src/main/webapp/role/: list.jsp
shiro－springMVC/: pom.xml
shiro－springMVC/src/main/java/com/controller/: LoginController.java  PageController.java
shiro－springMVC/src/main/resources/: applicationContext.xml  log4j2.xml  shiro-web.ini  springMVC-servlet.xml
shiro－springMVC/src/main/webapp/WEB-INF/: web.xml
shiro－springMVC/src/main/webapp/common/: error.jsp  index.jsp  login.jsp
