[main]
dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
# dataSource.driverClassName 中的.是对象的setter方法赋值
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/db1902
dataSource.username=u1902
dataSource.password=u1902
#数据库没有密码只能注释掉, 不能写空字符串
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled=true
# $代表引用前面的dataSource对象
jdbcRealm.dataSource=$dataSource

# 重写SQL语句, 把shiro的模板语句改成自己的
jdbcRealm.authenticationQuery= select password from shiro_user where username=?

jdbcRealm.userRolesQuery= select role_name from shiro_user_role where username=?

jdbcRealm.permissionsQuery=select perm_name from shiro_role_permission where role_name=?

securityManager.realm=$jdbcRealm